In [2]:
import pandas as pd

In [34]:
data = pd.read_csv('dataSet.csv')
data.head()

   id First Name Last Name Gender   Amount
0   1       Todd     Lopez      M   8067.7
1   2     Joshua     White      M   7330.1
2   3       Mary     Lewis      F  16335.0
3   4      Emily     Burns      F  12460.8
4   5  Christina    Romero      F  15271.9

In [7]:
data.describe()

                id        Amount
count  1000.000000   1000.000000
mean    500.500000  10051.323600
std     288.819436   5831.230806
min       1.000000      3.400000
25%     250.750000   4854.875000
50%     500.500000  10318.050000
75%     750.250000  15117.425000
max    1000.000000  19987.400000

In [35]:
#Manipulating and Creating Columns and their data
names = data['First Name']
print(names.head())
print(data[['Amount','Gender']].head())
print('Mean of Amount: '+str(data['Amount'].mean()))
print('Total of Amount: '+str(data['Amount'].sum()))

0         Todd
1       Joshua
2         Mary
3        Emily
4    Christina
Name: First Name, dtype: object
    Amount Gender
0   8067.7      M
1   7330.1      M
2  16335.0      F
3  12460.8      F
4  15271.9      F
Mean of Amount: 10051.323600000002
Total of Amount: 10051323.600000001

In [36]:
#Finding Unique values and the amount for Each
print(data['First Name'].unique())
print(data['First Name'].value_counts())

['Todd' 'Joshua' 'Mary' 'Emily' 'Christina' 'Raymond' 'Sandra' 'Alice'
 'Wayne' 'Brian' 'Johnny' 'Ronald' 'John' 'Steven' 'Pamela' 'Stephen'
 'Larry' 'Jeffrey' 'Betty' 'Howard' 'Jose' 'Tammy' 'Benjamin' 'Robin'
 'Billy' 'Michael' 'Jennifer' 'Richard' 'Margaret' 'Lisa' 'Samuel'
 'Rebecca' 'William' 'Philip' 'Theresa' 'Anthony' 'Antonio' 'Paul'
 'Louise' 'Jesse' 'Deborah' 'Marie' 'Patrick' 'Evelyn' 'Jonathan' 'Daniel'
 'Kevin' 'Ashley' 'Doris' 'Diana' 'Joseph' 'Nancy' 'Sarah' 'Lois' 'Amy'
 'Marilyn' 'Elizabeth' 'Fred' 'Bobby' 'Paula' 'Judith' 'Stephanie'
 'Justin' 'Terry' 'Peter' 'Kathryn' 'Rachel' 'Kathy' 'Wanda' 'Randy'
 'Martha' 'Christopher' 'Aaron' 'Jeremy' 'Gloria' 'Alan' 'Amanda'
 'Barbara' 'Rose' 'Norma' 'Edward' 'Sara' 'Melissa' 'Andrew' 'Jean'
 'Frances' 'Eugene' 'Dennis' 'Andrea' 'Eric' 'Timothy' 'Ralph' 'Henry'
 'Scott' 'Laura' 'Nicholas' 'Phyllis' 'Carolyn' 'Brenda' 'Mildred' 'Linda'
 'Gregory' 'Bruce' 'Roger' 'Harold' 'Lori' 'George' 'Thomas' 'Adam' 'Sean'
 'Donald' 'Helen' 'Earl' 'Frank' 'Shirley' 'Jack' 'Jason' 'Debra' 'Carl'
 'Annie' 'Douglas' 'Joyce' 'Ruth' 'Lillian' 'Kelly' 'Ryan' 'Heather'
 'Ernest' 'Julie' 'Karen' 'Kathleen' 'Tina' 'Donna' 'Joan' 'Christine'
 'Martin' 'Cynthia' 'Susan' 'Kenneth' 'Carlos' 'Russell' 'Keith' 'Nicole'
 'Lawrence' 'Roy' 'Carol' 'Angela' 'Judy' 'Arthur' 'Julia' 'Harry' 'David'
 'Diane' 'Robert' 'Victor' 'Jerry' 'Beverly' 'Ruby' 'Phillip' 'Louis'
 'Jacqueline' 'Joe' 'Jimmy' 'Janet' 'Juan' 'Mark' 'James' 'Steve'
 'Kimberly' 'Gerald' 'Chris' 'Matthew' 'Denise' 'Gary' 'Walter' 'Shawn'
 'Sharon' 'Katherine' 'Ann' 'Cheryl' 'Virginia' 'Clarence' 'Patricia'
 'Bonnie' 'Janice' 'Teresa' 'Charles' 'Anne' 'Maria' 'Dorothy' 'Catherine'
 'Albert' 'Jane' 'Willie' 'Jessica' 'Irene' 'Craig']
Robin        12
Jose         11
Randy        10
Larry        10
Paula        10
Alice         9
Richard       9
Stephen       9
Howard        9
Andrea        9
Mary          9
Lois          9
Margaret      9
Debra         8
Alan          8
Kathleen      8
Nancy         8
Lillian       8
Juan          8
Thomas        8
Barbara       8
Steve         8
Joshua        8
William       8
Stephanie     8
Gerald        8
Jeffrey       8
Antonio       7
Norma         7
Ronald        7
             ..
Sarah         3
Lori          3
Ashley        3
Kathy         3
Phyllis       3
Mark          2
Joseph        2
Albert        2
Gary          2
Carlos        2
Kimberly      2
Jessica       2
Willie        2
Katherine     2
Arthur        2
Donna         2
Janice        2
Charles       2
Julie         2
Matthew       2
Judy          2
Susan         2
Diane         1
Craig         1
Denise        1
Robert        1
Jane          1
Irene         1
Anne          1
Steven        1
Name: First Name, Length: 197, dtype: int64

In [17]:
#Creating a new column
thousands = data['Amount']/100
data['Thousands'] = thousands
data.head()

   id First Name Last Name Gender   Amount  Thousands
0   1       Todd     Lopez      M   8067.7     80.677
1   2     Joshua     White      M   7330.1     73.301
2   3       Mary     Lewis      F  16335.0    163.350
3   4      Emily     Burns      F  12460.8    124.608
4   5  Christina    Romero      F  15271.9    152.719

In [27]:
#Renaming and Reorganizing Columns
data = pd.DataFrame({'Character_in_show':['Arnold','Gerald','Helga','Phoebe','harold','eugene'],'color_of_hair':['blonde','black','blonde','black','unknown','red'],'Height':['average','tallish','tallish','short','tall','short'],'Football_Shaped_Head':['True','False','False','False','False','False']})
print(data)
data = data.rename(columns = {'Character_in_show':'Character','color_of_hair':'Hair Color','Football_Shaped_Head':'Football Head'})
print(data)
data = data[['Character','Football Head','Hair Color','Height']]
print(data)

  Character_in_show color_of_hair   Height Football_Shaped_Head
0            Arnold        blonde  average                 True
1            Gerald         black  tallish                False
2             Helga        blonde  tallish                False
3            Phoebe         black    short                False
4            harold       unknown     tall                False
5            eugene           red    short                False
  Character Hair Color   Height Football Head
0    Arnold     blonde  average          True
1    Gerald      black  tallish         False
2     Helga     blonde  tallish         False
3    Phoebe      black    short         False
4    harold    unknown     tall         False
5    eugene        red    short         False
  Character Football Head Hair Color   Height
0    Arnold          True     blonde  average
1    Gerald         False      black  tallish
2     Helga         False     blonde  tallish
3    Phoebe         False      black    short
4    harold         False    unknown     tall
5    eugene         False        red    short