In [130]:
from sqlalchemy import create_engine
import os

# Path to sqlite

file_path = os.path.abspath(os.getcwd())+"\Census_Data.db"

In [139]:
engine = create_engine(f"sqlite:///{file_path}")

In [140]:
# Query All Records in the the Database

data = engine.execute("SELECT * FROM Census_Data")

for record in data:
    print(record)
    break

('HOUSTON, TX', 'HOUSTON', 'TX', 3061887, 1775897, 684416, 11586, 230549, 1368287, 54180, 387082, 62520, 100014, 349920, 138882, 42491, 27737, 633609, 1593803, 122895, 67484, 22637, 33.43958333, 32.55, 34.36354167, 56206.5, 32239.52083, 956.7083333, 178233.6842, 29.77573444, -95.41454828)

In [146]:
# Select City and States where the Population is Greater than 935,000 people

data = engine.execute("select city, state from Census_Data where Population > 935000")
for record in data:
    print(record)

('HOUSTON', 'TX')
('CHICAGO', 'IL')
('BROOKLYN', 'NY')
('LOS ANGELES', 'CA')
('MIAMI', 'FL')
('SAN ANTONIO', 'TX')
('NEW YORK', 'NY')
('PHILADELPHIA', 'PA')
('LAS VEGAS', 'NV')
('BRONX', 'NY')
('PHOENIX', 'AZ')
('DALLAS', 'TX')
('SAN DIEGO', 'CA')
('MINNEAPOLIS', 'MN')
('DENVER', 'CO')
('AUSTIN', 'TX')
('SAN JOSE', 'CA')
('ATLANTA', 'GA')
('ORLANDO', 'FL')

In [149]:
# Using Pandas and SQLAlchemy

import pandas as pd

conn = engine.connect()
data = pd.read_sql("select * from Census_Data",conn)
data.head()

,CityState,city,state,Population,White Population,Black Population,Native American Population,Asian Population,Hispanic Population,Education None,...,Employment Female Computer Engineering,Median Age,Median Male Age,Median Female Age,Household Income,Income Per Capita,Median Gross Rent,Median Home Value,lat,lng
0,"HOUSTON, TX",HOUSTON,TX,3061887,1775897,684416,11586,230549,1368287,54180,...,22637,33.439583,32.550000,34.363542,56206.50000,32239.52083,956.708333,178233.6842,29.775734,-95.414548
1,"CHICAGO, IL",CHICAGO,IL,2702091,1318869,843633,7554,161478,785374,32800,...,18209,34.526786,33.798214,35.141071,57735.96429,38730.83929,1119.928571,264739.2857,41.867838,-87.673440
2,"BROOKLYN, NY",BROOKLYN,NY,2595259,1126111,870465,8744,297890,509243,48934,...,14845,35.175676,33.367568,36.578378,51469.18919,28309.67568,1261.783784,605743.2432,40.652805,-73.956528
3,"LOS ANGELES, CA",LOS ANGELES,CA,2426413,1068202,324842,15949,273829,1292382,62684,...,12329,35.335484,34.535484,36.061290,47494.58333,30073.19355,1201.766667,557115.0000,34.042209,-118.303468
4,"MIAMI, FL",MIAMI,FL,1820704,1361009,363514,2250,33144,1162711,27137,...,6969,38.740741,37.120370,40.262963,51232.90741,25949.35185,1260.833333,243279.6296,25.760268,-80.298511

In [153]:
# Creating a Class

class surfer():
    
   def __init__(self,name,hometown,rank):
    self.name = name
    self.hometown = hometown
    self.rank = rank
    
x = 1
while x ==1:
    name = input("Input a Surfer's Name: ")
    hometown = input("Input their Hometown: ")
    rank = int(input("Input their Rank: "))
    
    surf = surfer(name,hometown,rank)
    
    print(f"{surf.name} was born in {surf.hometown} and is Ranked: {surf.rank}." )
    
    data = input('Would you like to continue? (y/n) ')
    if data == 'y':
        x = 1
    else:
        x = 2

Input a Surfer's Name: John
Input their Hometown: Reno
Input their Rank: 34
John was born in Reno and is Ranked: 34.
Would you like to continue? (y/n) n